`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 27.04.2023 21:35:03
// Design Name: 
// Module Name: Home_Environment_Controller
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module Home_Environment_Controller(T,reset,clock,y);
input T;
input reset;
input clock;
output reg [0:2]y;
reg [0:2]state;
parameter s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100,s5=3'b101,s6=3'b110,s7=3'b111;
// s = 3'bxyz -> x->A.C, y->Fan, z->Heater
always@ (posedge clock)
begin
if(reset == 1'b1)
state <= s0;
else
begin
case(state)
s0 : state=(T==1'b1)?s2:s1;
s1 : state=(T==1'b1)?s0:s1;
s2 : state=(T==1'b1)?s6:s2;
s6 : state=(T==1'b1)?s6:s0;
default : state <= s0;
endcase
end 
y[0:2] <= state[0:2];
end
endmodule
